driverClass=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
=======
url=jdbc:oracle:thin:@172.30.1.12:1521:XE
>>>>>>> branch 'master' of https://github.com/qkrrhksdlr/homes.git
userid=homes
userpw=0000